00000004 W ADC_IRQHandler
00000004 W BOD_IRQHandler
00000004 W FMC_IRQHandler
00000004 W HardFault_Handler
00000004 W I2C_IRQHandler
00000004 T IntDefaultHandler
00000004 W NMI_Handler
00000004 W PIOINT0_IRQHandler
00000004 W PIOINT1_IRQHandler
00000004 W PIOINT2_IRQHandler
00000004 W PIOINT3_IRQHandler
00000004 W PendSV_Handler
00000004 W SSP_IRQHandler
00000004 W SVCall_Handler
00000004 W SysTick_Handler
00000004 W TIMER16_1_IRQHandler
00000004 W TIMER32_0_IRQHandler
00000004 W TIMER32_1_IRQHandler
00000004 W UART_IRQHandler
00000004 W USB_FIQHandler
00000004 W USB_IRQHandler
00000004 W WAKEUP_IRQHandler
00000004 W WDT_IRQHandler
00000004 B timer16_0_counter
00000018 T TIMER16_0_IRQHandler
00000030 T IOCON_LUT
00000040 W ResetISR
00000040 T Reset_Handler
00000040 T g_pfnResetVectors
00000044 T g_pfnISRVectors
000000d8 T main
