00000002 T __aeabi_idiv0
00000004 D SystemCoreClock
00000004 B timer16_0_counter
00000004 B timer16_1_counter
00000006 W ADC_IRQHandler
00000006 W BOD_IRQHandler
00000006 W FMC_IRQHandler
00000006 W HardFault_Handler
00000006 W I2C_IRQHandler
00000006 T IntDefaultHandler
00000006 W NMI_Handler
00000006 W PIOINT0_IRQHandler
00000006 W PIOINT1_IRQHandler
00000006 W PIOINT2_IRQHandler
00000006 W PIOINT3_IRQHandler
00000006 W PendSV_Handler
00000006 W SSP_IRQHandler
00000006 W SVCall_Handler
00000006 W SysTick_Handler
00000006 W TIMER32_0_IRQHandler
00000006 W TIMER32_1_IRQHandler
00000006 W UART_IRQHandler
00000006 W USB_FIQHandler
00000006 W USB_IRQHandler
00000006 W WAKEUP_IRQHandler
00000006 W WDT_IRQHandler
0000000a t __NOP
00000020 T TIMER16_0_IRQHandler
00000020 T TIMER16_1_IRQHandler
00000028 t NVIC_EnableIRQ
00000028 t NVIC_EnableIRQ
00000030 T enable_timer16
00000034 T GPIOInit
00000072 T __aeabi_uidiv
00000074 W ResetISR
00000074 T Reset_Handler
000000ac T GPIOSetValue
000000ac T main
000000c0 T g_pfnVectors
000000e0 T SystemInit
00000124 T init_timer16
0000020c T GPIOSetDir
